KarelWorld
streets 10
avenues 10
eastwestwalls 3 8 8
eastwestwalls 3 7 7
eastwestwalls 8 9 9
eastwestwalls 8 8 8
eastwestwalls 8 6 6
eastwestwalls 8 5 5
eastwestwalls 8 4 4
eastwestwalls 6 3 3
eastwestwalls 6 2 2
eastwestwalls 9 8 8
northsouthwalls 9 6 6
northsouthwalls 6 6 6
northsouthwalls 1 3 3
northsouthwalls 3 6 6
northsouthwalls 1 6 6
northsouthwalls 9 2 2
northsouthwalls 8 2 2
northsouthwalls 1 9 9
northsouthwalls 9 5 5
northsouthwalls 1 2 2
northsouthwalls 6 5 5
northsouthwalls 9 8 8
northsouthwalls 4 5 5
northsouthwalls 7 8 8
northsouthwalls 6 8 8
northsouthwalls 1 5 5
northsouthwalls 9 1 1
northsouthwalls 3 8 8
northsouthwalls 1 8 8
northsouthwalls 9 4 4
northsouthwalls 6 4 4
northsouthwalls 1 1 1
northsouthwalls 9 7 7
northsouthwalls 1 4 4
northsouthwalls 6 7 7
northsouthwalls 4 7 7
northsouthwalls 3 7 7
northsouthwalls 1 7 7
northsouthwalls 9 3 3
northsouthwalls 8 3 3
northsouthwalls 1 10 10
