KarelWorld
streets 10
avenues 10
beepers 9 10 3
beepers 9 9 5
beepers 9 8 3
beepers 9 7 2
beepers 9 6 2
beepers 9 5 1
beepers 9 4 2
beepers 9 3 1
beepers 7 10 3
beepers 7 9 4
beepers 7 8 2
beepers 7 7 2
beepers 7 6 2
beepers 7 5 2
beepers 7 4 2
beepers 7 3 2
beepers 5 10 3
beepers 5 9 3
beepers 5 8 5
beepers 5 7 3
beepers 5 6 3
beepers 5 5 3
beepers 5 4 2
beepers 3 10 1
beepers 5 3 2
beepers 3 9 6
beepers 3 8 4
beepers 3 7 1
beepers 3 6 1
beepers 3 5 1
beepers 3 4 1
beepers 3 3 1
beepers 8 10 2
beepers 8 9 3
beepers 8 8 3
beepers 8 7 3
beepers 8 6 3
beepers 8 5 2
beepers 8 4 2
beepers 8 3 2
beepers 6 10 1
beepers 6 9 1
beepers 6 8 1
beepers 6 7 2
beepers 6 6 1
beepers 6 5 2
beepers 6 4 2
beepers 4 10 4
beepers 6 3 2
beepers 4 9 3
beepers 4 8 3
beepers 4 7 5
beepers 4 6 10
beepers 4 5 5
beepers 4 4 4
beepers 4 3 6
beepers 2 10 2
beepers 2 9 1
beepers 2 8 1
beepers 2 7 1
beepers 2 6 1
beepers 2 5 1
beepers 2 4 1
beepers 2 3 1
